# Account

./: .gitignore  pom.xml
Account-Client/: pom.xml
Account-Client/src/main/java/com/wolfpeng/session/: ResultDTO.java
Account-Client/src/main/java/com/wolfpeng/session/controll/: AccountService.java  UserService.java
Account-Client/src/main/java/com/wolfpeng/session/moudle/: LobbyDO.java  RoomDO.java  SessionDO.java  UserDO.java
Account-Session/: pom.xml
Account-Session/src/main/java/com/wolfpeng/session/controll/: AccountServiceImp.java  UserServiceImp.java
Account-Session/src/main/java/com/wolfpeng/session/dao/: SessionDAO.java  UserDAO.java
Account-Session/src/main/java/com/wolfpeng/session/exception/: AccountException.java
Account-Session/src/main/java/com/wolfpeng/session/manager/: AccountManager.java
Account-Session/src/main/java/com/wolfpeng/session/manager/impl/: AccountManagerImpl.java
Account-Session/src/main/java/com/wolfpeng/session/observer/: EventObserver.java  EventObserverCenter.java  ObserveEventProtocol.java
Account-Session/src/main/java/com/wolfpeng/session/observer/event/: Protocol1.java  Protocol2.java  Protocol3.java
Account-Session/src/main/java/com/wolfpeng/session/observer/impl/: Event1Observer.java  Event2Observer.java  Event3Observer.java
Account-Session/src/main/java/com/wolfpeng/session/pipeline/: Context.java  Pipeline.java  Protocol1Pipeline.java
Account-Session/src/main/resources/: observer-spring.xml
Account-Web/: pom.xml
Account-Web/src/main/java/com/wolfpeng/controller/: Index.java
Account-Web/src/main/webapp/WEB-INF/: spring-mvc.xml
Docker/: Dockerfile  make.sh
core/: pom.xml
core/src/main/java/com/wolfpeng/dao/: CoverDAO.java  FileDAO.java  MetadataDAO.java  SystemConfigDAO.java  UserDAO.java
core/src/main/java/com/wolfpeng/exception/: MediaServerException.java  ProcessException.java
core/src/main/java/com/wolfpeng/media/: CUEParser.java  Libaray.java  Player.java  PlayerCallBack.java  WaveHeader.java
core/src/main/java/com/wolfpeng/model/: BaseDO.java  Constant.java  CoverDO.java  FileDO.java  MetadataDO.java  SystemConfigDO.java  UserDO.java
core/src/main/java/com/wolfpeng/server/manager/: ChannelManage.java  LibarayManager.java  LibraryManager.java  PlayerManager.java  Session.java  SessionManager.java  UserManager.java
core/src/main/java/com/wolfpeng/server/manager/impl/: ChannelManageImpl.java  LibarayManagerImpl.java  LibraryManagerImpl.java  PlayerManagerImpl.java  SessionManagerImpl.java  UserManagerImpl.java
core/src/main/java/com/wolfpeng/server/netty/: ByteToProtocolBufferDecoder.java  ControlServer.java  MusicServer.java  MyServer.java  ProtocolBufferInboundHandler.java  ProtocolBufferToByteEncoder.java  SessionInboundHandler.java  UserNioServerSocketChannel.java  UserSocketChannel.java
core/src/main/java/com/wolfpeng/server/process/: BaseProcess.java  PathMethod.java  RequestProcess.java
core/src/main/java/com/wolfpeng/server/protocol/: Base.java  Base.proto  Message.proto  MessageOuterClass.java  Notify.proto  NotifyOuterClass.java  Request.proto  RequestOuterClass.java  Response.proto  ResponseOuterClass.java  makeProto.sh
core/src/main/resource/: JDBC.xml  jdbc.properties  log4j.properties  spring.xml
core/src/main/resource/db/sqlmap/: Metadata.xml  cover.xml  file.xml  system-config.xml  user.xml
core/src/main/resource/db/sqlmapconfig/: sqlMapConfig.xml
web/: pom.xml
web/src/main/java/com/wolfpeng/controller/: Account.java  BaseController.java  HttpResult.java  Index.java  Library.java  Player.java
web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/statics/js/: home.jsp
